
                           :                          :                                           
                          t#,     L.                 t#,     G:                                   
                         ;##W.    EW:        ,ft    ;##W.    E#,    :                         i   
           ..       :   :#L:WE    E##;       t#E   :#L:WE    E#t  .GE           ..           LE   
          ,W,     .Et  .KG  ,#D   E###t      t#E  .KG  ,#D   E#t j#K;          ;W,          L#E   
         t##,    ,W#t  EE    ;#f  E#fE#f     t#E  EE    ;#f  E#GK#f           j##,         G#W.   
        L###,   j###t f#.     t#i E#t D#G    t#E f#.     t#i E##D.           G###,        D#K.    
      .E#j##,  G#fE#t :#G     GK  E#t  f#E.  t#E :#G     GK  E##Wi         :E####,       E#K.     
     ;WW; ##,:K#i E#t  ;#L   LW.  E#t   t#K: t#E  ;#L   LW.  E#jL#D:      ;W#DG##,     .E#E.      
    j#E.  ##f#W,  E#t   t#f f#:   E#t    ;#W,t#E   t#f f#:   E#t ,K#j    j###DW##,    .K#E        
  .D#L    ###K:   E#t    f#D#;    E#t     :K#D#E    f#D#;    E#t   jD   G##i,,G##,   .K#D         
 :K#t     ##D.    E#t     G#t     E#t      .E##E     G#t     j#t      :K#K:   L##,  .W#G          
 ...      #G      ..       t      ..         G#E      t       ,;     ;##D.    L##, :W##########Wt 
          j                                   fE
                                               ,

